{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BilleteraDigital": "Server=(localdb)\\MSSQLLocalDB;Database=BilleteraDigitalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "BilleteraDigital-SuperSecretKey-AtLeast32Chars!!",
    "Issuer": "BilleteraDigital",
    "Audience": "BilleteraDigital",
    "ExpiresMinutes": "60"
  }
}
